LibarySystem.UI/Adding Windows/AddStudentWindow.xaml

<Window x:Class="LibarySystem.UI.Adding_Windows.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibarySystem.UI.Adding_Windows"
        mc:Ignorable="d"
        Title="Add Student" Height="246.333" Width="269.333" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BTNAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="96,177,0,0" VerticalAlignment="Top"
                Width="75" Click="BTNAdd_Click" Height="20" />
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" Height="27"
               Width="35" />
        <Label Content="Nazwisko:&#xA;" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top"
               Width="66" Height="29" />
        <Label Content="Pesel:&#xA;" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top" Height="29"
               Width="39" RenderTransformOrigin="0.551,0.213" />
        <TextBox x:Name="TXTBName" HorizontalAlignment="Left" Height="24" Margin="90,20,0,0"
                 VerticalAlignment="Top" Width="120" MaxLines="1" Background="{x:Null}" SpellCheck.IsEnabled="True" />
        <TextBox x:Name="TXTBSurname" HorizontalAlignment="Left" Height="23" Margin="90,78,0,0"
                 VerticalAlignment="Top"
                 Width="120" UseLayoutRounding="False" MaxLines="1" SpellCheck.IsEnabled="True" />
        <TextBox x:Name="TXTBPesel" HorizontalAlignment="Left" Height="23" Margin="90,107,0,0" VerticalAlignment="Top"
                 Width="120" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Background="{x:Null}"
                 MaxLines="1" MaxLength="11" />
        <Label Content="Klasa:&#xA;" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Height="29"
               Width="40" />
        <TextBox x:Name="TXTBClass" HorizontalAlignment="Left" Height="26" Margin="90,135,0,0"
                 VerticalAlignment="Top"
                 Width="120" UseLayoutRounding="False" MaxLines="1" SpellCheck.IsEnabled="True" />
        <Label Content="Drugie Imie:" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Height="27"
               Width="76" />
        <TextBox x:Name="TXTBSecoundName" HorizontalAlignment="Left" Height="23" Margin="90,49,0,0"
                 VerticalAlignment="Top"
                 Width="120" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Background="{x:Null}"
                 MaxLines="1" MaxLength="11" />

    </Grid>
</Window>