LibarySystem.UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LibarySystem.UI"
    xmlns:DataModel="clr-namespace:LibarySystem.DataModel;assembly=LibarySystem.DataModel"
    xmlns:Objects="clr-namespace:LibarySystem.Core.Objects;assembly=LibarySystem.Core"
    x:Class="LibarySystem.UI.MainWindow"
    mc:Ignorable="d"
    Title="Libary System" Height="550" Width="1240" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF020426" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource x:Key="dbContextViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type DataModel:DbContext}, CreateList=True}" />
        <CollectionViewSource x:Key="dbContextStudentsViewSource"
                              Source="{Binding Students, Source={StaticResource dbContextViewSource}}" />
        <CollectionViewSource x:Key="dbContextBooksViewSource"
                              Source="{Binding Books, Source={StaticResource dbContextViewSource}}" />
        <CollectionViewSource x:Key="studentViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type Objects:Student}, CreateList=True}" />
        <CollectionViewSource x:Key="bookViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type Objects:Book}, CreateList=True}" />
        <CollectionViewSource x:Key="studentLendedBooksViewSource"
                              Source="{Binding LendedBooks, Source={StaticResource studentViewSource}}" />
        <CollectionViewSource x:Key="lendedBookViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type Objects:LendedBook}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource dbContextStudentsViewSource}">
        <Button x:Name="BtnAddStudent" Content="Dodaj Ucznia" HorizontalAlignment="Left" Margin="710,507,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                VerticalAlignment="Top" Width="100" Click="BtnAddStudent_Click" Height="30" Background="#FF00A2FF" BorderThickness="0" Foreground="White" FontSize="14" />
        <Button x:Name="BtnAddBook" Content="Dodaj Książkę" HorizontalAlignment="Left" Margin="816,507,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                VerticalAlignment="Top" Width="100" Click="BtnAddBook_Click" Height="30" Background="#FF00A2FF" BorderThickness="0" Foreground="White" FontSize="14" />
        <Button x:Name="DeleteStudent" Content="Usuń ucznia" HorizontalAlignment="Left" Margin="921,507,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                VerticalAlignment="Top" Width="100" Click="DeleteStudent_Click" Height="30" Background="#FF00A2FF" BorderThickness="0" Foreground="White" FontSize="14" />
        <Button x:Name="BtnDeleteBook" Content="Usuń Książkę" HorizontalAlignment="Left" Margin="1026,507,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                VerticalAlignment="Top" Width="100" Click="BtnDeleteBook_Click" Height="30" Background="#FF00A2FF" BorderThickness="0" Foreground="White" FontSize="14" />
        <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource studentViewSource}}" Margin="10,10,902,10"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="studentDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Imie" Width="70" />
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Nazwisko"
                                    Width="95" />
                <DataGridTextColumn x:Name="secondNameColumn" Binding="{Binding SecondName}" Header="Drugie imie"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="pESELColumn" Binding="{Binding PESEL}" Header="PESEL" Width="80" />
                <DataGridTextColumn x:Name="classColumn" Binding="{Binding Class}" Header="Klasa" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="bookDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource bookViewSource}}" Margin="342,10,545,10"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="bookDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="catalogueNumberColumn" Binding="{Binding CatalogueNumber}"
                                    Header="Nr.Katalogowy" Width="90" />
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Tytuł" Width="130" />
                <DataGridTextColumn x:Name="authorColumn" Binding="{Binding Author}" Header="Autor"
                                    Width="103" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="714,47,0,0" VerticalAlignment="Top"
               Height="26" Width="39" Foreground="White" />
        <Label Content="Książka:" HorizontalAlignment="Left" Margin="714,78,0,0"
               VerticalAlignment="Top" Height="26" Width="51" Foreground="White" />
        <TextBox x:Name="TXTSelectedStudent" HorizontalAlignment="Left" Height="26" Margin="799,47,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsEnabled="False" />
        <TextBox x:Name="TXTSelectedBook" HorizontalAlignment="Left" Height="26" Margin="799,78,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsEnabled="False" />
        <Button x:Name="BTNAddBookToStudent" Content="DODAJ KSIĄŻKĘ" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Margin="1080,70,0,0" VerticalAlignment="Top" Width="120" Click="BTNAddBookToStudent_Click" Height="33" Background="#FF00A2FF" Foreground="White" FontSize="14" />
        <DatePicker x:Name="DPDateOfReturn" HorizontalAlignment="Left" Margin="799,109,0,0"
                    VerticalAlignment="Top" Width="262" SelectedDateFormat="Short" Height="26" BorderThickness="0" />
        <Label Content="Data zwrotu:" HorizontalAlignment="Left" Margin="714,109,0,0"
               VerticalAlignment="Top" Foreground="White" />
        <DataGrid x:Name="lendedBookDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource lendedBookViewSource}}"
                  Margin="710,185,10,48" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="lendedBookDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="catalogueNumberColumn1" Binding="{Binding CatalogueNumber}"
                                    Header="Nr.Katalogowy" Width="90" />
                <DataGridTemplateColumn x:Name="dateOfLendColumn" Header="Data wypozyczenia" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding DateOfLend, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dateOfReturnColumn" Header="Data zwrotu" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                SelectedDate="{Binding DateOfReturn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNReturnBook" Content="Zwrot książki" HorizontalAlignment="Left" Margin="1131,507,0,0" VerticalAlignment="Top" Width="100" Click="BTNReturnBook_Click" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00A2FF" BorderThickness="0" Foreground="White" FontSize="14"/>
        <Button x:Name="BTNExit" Content="X" HorizontalAlignment="Stretch" Margin="1216,5,4,0" VerticalAlignment="Top" Height="20" FontSize="14" Padding="0" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BTNExit_Click"/>
        <Label x:Name="label" Content="PLACEHOLDER" HorizontalAlignment="Left" Margin="710,5,0,0" VerticalAlignment="Top" Height="30" Width="190" Foreground="#FF00A2FF" FontSize="20" VerticalContentAlignment="Center" Padding="0"/>
        <Label x:Name="label_Copy" Content="PLACEHOLDER" HorizontalAlignment="Left" Margin="710,150,0,0" VerticalAlignment="Top" Height="30" Width="190" Foreground="#FF00A2FF" FontSize="20" VerticalContentAlignment="Center" Padding="0"/>
    </Grid>
</Window>