LibarySystem.UI/Adding Windows/Books/DeleteBookWindow.xaml

<Window x:Class="LibarySystem.UI.Adding_Windows.Books.DeleteBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibarySystem.UI.Adding_Windows.Books"
        mc:Ignorable="d"
        Title="DeleteBookWindow" Height="175" Width="360" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF020426" MouseDown="Window_MouseDown">
    <Grid Height="175" VerticalAlignment="Top">
        <Button x:Name="BTNDeleteBook" Content="USUŃ" HorizontalAlignment="Left" Margin="130,128,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" Width="110" Click="BTNDeleteBook_Click" Height="30" Foreground="White" Background="#FF00A2FF" />
        <Label Content="Numer katalogowy:" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="TXTBookCatalogueNumber" HorizontalAlignment="Left" Height="28" Margin="95,86,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="16" />
        <Button x:Name="BTNExit" Content="X" HorizontalAlignment="Left" Margin="335,5,0,0" VerticalAlignment="Top" Width="20" Height="20" FontSize="14" Padding="0" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BTNExit_Click"/>
        <Label x:Name="label" Content="USUŃ KSIĄŻKĘ:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Width="140" Foreground="#FF00A2FF" FontSize="20" VerticalContentAlignment="Center" Padding="0"/>

    </Grid>
</Window>